



curl -X POST -k -H 'Content-Type: application/json ' -i 'https://api.subsource.net/api/searchMovie' --data '{"query":"Running Man"}'


{
  "success": true,
  "found": [
    {
      "subCount": 0,
      "sim": 8,
      "id": 122879,
      "title": "Running Man",
      "imdb": "tt2185037",
      "poster": "https://api.subsource.net/posters/122879.jpg",
      "seasons": [
        {
          "number": 0,
          "id": 122879
        },
        {
          "number": null,
          "id": 73653
        },
        {
          "number": 1,
          "id": 110406
        },
        {
          "number": 0,
          "id": 131954
        },
        {
          "number": null,
          "id": 73633
        }
      ],
      "type": "TVSeries",
      "releaseYear": 2010,
      "linkName": "running-man",
      "score": 3.2,
      "vc": 3537,
      "fs": 12.76726877537397
    },
	
	





curl -X POST -k -H 'Content-Type: application/json ' -i 'https://api.subsource.net/api/getMovie' --data '{"movieName":"running-man","season":"season-1"}'


{
  "success": true,
  "movie": {
    "id": 110406,
    "type": "TVSeries",
    "imdbLink": "tt2185037",
    "poster": "https://api.subsource.net/posters/110406.jpg",
    "year": 2010,
    "fullName": "Running Man - Season 1",
    "altName": "Leonning maen",
    "name": "Running Man",
    "rating": 9.1
  },
  "subs": [
    {
      "rt": "HDTV",
      "hi": 0,
      "fullLink": "/subtitle/running-man-season-1/english/10012807",
      "linkName": "running-man-season-1",
      "lang": "English",
      "uploadedBy": "Joeru_Kyuden",
      "releaseName": "한국ᅳ일일요일이좋다ᅳ런닝맨ᅳRunningᅳMan-Ep-710ᅳNEXT-KCW",
      "files": 2,
      "commentary": "Ep. 710. [KOKOWA Ver.] Gourmet Vacation in Summer. Synced for NEXT. Enjoy.... ;).",
      "rating": 0,
      "subId": 10012807,
      "uploaderBadges": [],
      "date": "2024-06-23T20:38:23.572Z"
    }
  ]
}

curl -X POST -k -H 'Content-Type: application/json ' -i 'https://api.subsource.net/api/getSub' --data '{"movie":"running-man-season-1","lang":"english","id":"10012807"}'


{
  "success": true,
  "downloaded": false,
  "comments": [],
  "sub": {
    "id": "10012807",
    "contributors": [],
    "lang": "English",
    "ri": [
      "한국ᅳ일일요일이좋다ᅳ런닝맨ᅳRunningᅳMan-Ep-710ᅳNEXT-KCW"
    ],
    "commentary": "Ep. 710. [KOKOWA Ver.] Gourmet Vacation in Summer. Synced for NEXT. Enjoy.... ;).",
    "files": 2,
    "size": 132249,
    "hi": 0,
    "fp": 0,
    "fr": "N/A",
    "pt": "From Retail",
    "rt": "HDTV",
    "downloads": 126,
    "rating": {
      "badRate": 0,
      "goodRate": 0,
      "rated": 0
    },
    "preview": "﻿[Script Info]\n; Script generated by Aegisub 3.2.2\n; http://www.aegisub.org/\nTitle: Default Aegisub file\nScriptType: v4.00+\nWrapStyle: 0\nScaledBorderAndShadow: yes\nYCbCr Matrix: None\n\n\n[Aegisub Project Garbage]\nLast Style Storage: Default\nScroll Position: 2880\nActive Line: 2901\n\n\n[V4+ Styles]\nFormat: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding\nStyle: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1\nStyle: Color,Arial,20,&H000AE4F8,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,10,10,65,1\n\n\n[Events]\nFormat: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text\nDialogue: 0,0:00:05.95,0:00:06.98,Color,,0,0,0,,It's going to be hot today.\nDialogue: 0,0:00:06.98,0:00:10.04,Color,,0,0,0,,- The weather is really...\\N- It's so hot.\nDialogue: 0,0:00:10.71,0:00:12.21,Color,,0,0,0,,It's like the weather in LA.\nDialogue: 0,0:00:12.21,0:00:13.39,Color,,0,0,0,,Have you been to LA?\n",
    "uploadDate": "2024-06-23T20:38:23.572Z",
    "uploadedById": "2003390",
    "fileName": "running-man-season-1-10012807.zip",
    "userUploaded": true,
    "downloadToken": "Y3o9XQymhUlaKRY88PWR9VGJCWv4W0Ldqao8bQOxa3lD9nI3U9TEKKuypy5amVls"
  },
  "movie": {
    "id": 110406,
    "title": "Running Man - Season 1",
    "imdbLink": "tt2185037",
    "poster": "https://api.subsource.net/posters/110406.jpg",
    "rating": 9.1,
    "year": 2010,
    "movieLink": "/subtitles/running-man/season-1"
  },
  "user": {
    "username": "Joeru_Kyuden",
    "id": "2003390",
    "rating": -1
  }
}





https://api.subsource.net/api/downloadSub/5eCRKhirUGMtsFkabVHS9Cm5CVJpiIUz83N2JhxDp0CBXVrnl8Mwl0Rhh6jIjs1F


content-disposition
	attachment; filename="running-man-season-1_english_10012807-[SubSource].zip"
	





